email : perschia@otenet.gr
κιν.    6945 08 74 13
σπίτι   210 65 12 292
εργασία 210 62 89 341 
--------------------------------------------------------------------------------
email : Simon_santorinias@hotmail.com
        simosdigital@gmail.com
        std069132@ac.eap.gr
Προτιμώ το hotmail, αλλά βλέπω άμεσα και τα τρία.
Επίσης με αναζήτηση με το hotmail μου, με βρίσκετε σε skype και facebook.
Σταθερό : 2130031863 ( απογευματινές ώρες καθημερινές και ίσως Σαββατοκύριακα)
Κινητό  : 6972033346
--------------------------------------------------------------------------------
Ο Μιχάλης μπορεί απόγευμα μετά τις 6.00
           ή Σάββατο πρωί
           ή Κυριακή (πρωί ή απόγευμα).
Τηλέφωνα :  κιν.    6977 213409
            γραφείο 210 2222 122
--------------------------------------------------------------------------------
email : triasam@yahoo.com
        triasam@gmail.com
τηλ.  : κιν.    6978-105006 
        εργασία 210 - 9282-206
        σπίτι   210 - 7758-028
skype    : triasam ΤΡΙΑΝΤΑΦΥΛΛΟΣ ΣΑΜΑΡΤΖΗΣ
facebook : triasam Triantafillos Samartzis